<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JF studio</title>
	<style>
		div{
			margin:0 auto;
			padding: 0px;
			width: 1000px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background-color: #F3EECD;		
		}
		
		aside{
			float: left;
			width: 100px;
			margin: 5px;
			background-color: #dddddd;
		}
		section{
			float: left;
			width: 880px;
			margin: 5px;
			background-color: #eeeeee;
		}
		article{
			margin: 0 auto;
			width: 1000px;
			
			border: 1px solid #3D3D3D;
			background-color: #2A2929;
			
		}
		footer{
			margin-top: 100px;
			text-align: center;
			color: cadetblue;
			clear: left;
		}
	</style>
</head>

<body>
	<header>let go learn GIT!</header>
	<div>welcome to jingfeng stuido</div>
	<article>
		<aside><nav>2019年2月25日</nav></aside>
		<section>
		  <p> HTML5新元素 </p>
		  <p>1、header：页面或页面中某一区域的页眉</p>
			<p>2、nav</p>
			<p>3、article</p>
			<p>4、section</p>
			<p>5、aside</p>
			<p>6、footer</p>
		</section>
	</article>
	<footer>copy 2019</footer>
</body>
</html>
